{
    "name": "HyperModule.Runtime",
    "rootNamespace": "HyperModule",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UniTask",
        "R3.Unity",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}